<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-red.png" />

    <!-- Favicon for Apple must be 180px*180px .png  -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/logo.png" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery Admin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
